APP_PORT = 5000
DEV_MODE= true
DB_URL= mongodb://127.0.0.1:27017/codeango
JWT_SECRET = thisiscodeangosecret
REFRESH_SECRET = thisiscodeangorefreshsecret
RAZORPAY_API_KEY = rzp_test_sCJ2aHWNprlN55
RAZORPAY_API_SECRET = XPbK7bf6pgcOwheBQ2XTlXos
APP_URL = http://localhost:5000